<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.mediaelementjs">

    <include package=".browser" />
    <include zcml:condition="installed plone.dexterity" file="dexterity.zcml"/>

    <include file="profiles.zcml" />
    <include file="upgrades.zcml" />


    <five:registerPackage package="." initialize=".initialize" />

    <adapter factory=".media.VideoInfoAdapter" />
    <adapter factory=".media.AudioInfoAdapter" />

    <subscriber
        for="Products.ATContentTypes.interfaces.file.IFileContent
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.ChangeFileView"
        />
    <subscriber
        for="Products.ATContentTypes.interfaces.file.IFileContent
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.ChangeFileView"
        />

    <subscriber zcml:condition="installed plone.app.contenttypes"
        for="plone.app.contenttypes.interfaces.IFile
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".events.ChangeDXFileView"
        />
    <subscriber zcml:condition="installed plone.app.contenttypes"
        for="plone.app.contenttypes.interfaces.IFile
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.ChangeDXFileView"
        />



</configure>
